BROWSE CATALOG
Abrading & Polishing
Building & Grounds
Electrical & Lighting
Fabricating
Fastening & Joining
Filtering
Flow & Level Control
Furniture & Storage
Hand Tools
Hardware
Heating & Cooling
Lubricating
Material Handling
Measuring & Inspecting
Office Supplies & Signs
Pipe, Tubing, Hose & Fittings
Plumbing and Janitorial
Power Transmission
Pressure & Temperate Control
Pulling & Lifting
Raw Materials
Safety Supplies
Sawing & Cutting
Sealing
Shipping
Suspending
(404) 346-7000  Email Us
  
Log in
ORDER
ORDER HISTORY
Filter by
Motor Frame Size
NEMA 48
NEMA 56
NEMA 56H
NEMA 66
NEMA 143
NEMA 143T
NEMA 145
NEMA 145T
NEMA 182
NEMA 182T
NEMA 184
NEMA 184T
NEMA 203
NEMA 213
NEMA 213T
NEMA 215
NEMA 215T
NEMA 254
Maximum Power
1 1/2 hp
2 hp
3 hp
5 hp
7 1/2 hp
8 hp
10 hp
12 hp
15 hp
20 hp
25 hp
30 hp
35 hp
40 hp
50 hp
60 hp
75 hp
90 hp
120 hp
150 hp
200 hp
Adjustment Direction
Angular
Linear
Power
Less than 10 hp
10 hp to 24 hp
25 hp to 49 hp
50 hp to 99 hp
100 hp or greater
Width
5 7/8"
6 1/4"
6 1/2"
7 1/2"
8"
8 1/4"
8 3/8"
8 1/2"
9 3/8"
9 1/2"
10 1/2"
11"
11 3/8"
11 7/8"
12 1/2"
15 1/8"
15 1/4"
16 5/8"
16 3/4"
16 7/8"
18 3/8"
19 1/4"
20 1/2"
20 3/4"
21 1/2"
22 3/8"
23 7/8"
24 5/8"
26 5/8"
30 1/8"
35 1/8"
Tensioning Type
Automatic
Manual
Mounting Position
Any Angle
Horizontal
Vertical
Length
9 1/2"
10"
10 1/2"
10 5/8"
11 11/16"
12 1/2"
12 3/4"
13 1/8"
14 1/16"
15"
16 3/8"
16 3/4"
17 3/4"
18 1/8"
19 1/2"
19 3/4"
20"
22 1/8"
22 3/4"
25 1/2"
28 3/4"
31 1/4"
For Motor Operating Speed
Constant
Variable
Material
Cast Iron
Steel
Height
1 1/8"
1 3/8"
1 1/2"
1 3/4"
1 7/8"
2"
2 1/8"
2 1/2"
2 9/16"
3"
3 1/8"
3 3/16"
3 1/4"
3 1/2"
3 5/8"
Adjustment Mechanism
Cap Screw
Hand Crank
Nut
Pivot
Maximum Adjustment
2 1/8"
3"
3 1/2"
4"
4 1/2"
5"
5 1/4"
5 7/8"
6"
7"
7 1/2"
8"
RoHS
Compliant
Not Compliant
Export Control Classification Number (ECCN)
EAR99
U.S.?Mexico?Canada Agreement (USMCA) Qualifying
Yes
No
DFARS Specialty Metals
Exempt
REACH
Compliant
Not Compliant
Forward
Print
How can we improve?
34 Products
Power Transmission
Motors
Motor Mounts
Adjustable Motor Mounts
	
	



Style A

	

Style B

	

Style C



	
	



Style D

	

Style E

	

Style F






Style G

Maximize your belt-driven system?s efficiency while minimizing wear on bearings, pulleys, and other components. Made in the U.S., these adjustable mounts secure motors in the perfect position for proper belt tension. Make fine adjustments or tension the belt with a quick turn of the screw, hex nut, or hand crank. Choose a mount that fits the NEMA frame of your motor, which is listed on the nameplate.
Angular Adjustment?The right choice for applications with a 20? and greater angle between the motor and driven unit. Just turn a hex nut to tilt your motor up or down for better belt positioning.
For Constant Motor Speeds?These mounts keep motors tightly secured while operating equipment with a fixed speed, such as fans. You can only adjust the motor position when your system is off.
For Variable Motor Speeds?These mounts let you move the motor while the system runs to adjust for vibrations and varying loads. They?re best-suited for HVAC motors, cleated conveyors on an incline, and other systems with fluctuating power demands.
Automatic Tensioning?Mounts with automatic tensioning include shock-absorbing springs that compensate for bumps and vibrations, similar to the suspension in a car. Ideal for rock crushers and other machinery with irregular and challenging workloads, they reduce maintenance costs and help bearings, belts, and pullers last longer.
	
Style
	
For Motor Frame Size
	
For Max.
Power, hp
	
Mounting Position
	
Max.
Adjustment
	
Tilt
Angle
	
Adjustment
Mechanism
	
Tensioning
Type
	
Lg.
	
Wd.
	
Ht.
	
	
Each
	


For Linear Adjustment for Constant Motor Speeds




A	NEMA 143, NEMA 143T	1 1/2	Horizontal	3"	?	Cap Screw	Manual	10 1/2"	7 1/2"	1 1/8"	62035K22	$48.47	



A	NEMA 145, NEMA 145T	3	Horizontal	3"	?	Cap Screw	Manual	10 1/2"	8 1/2"	1 1/8"	62035K23	48.47	

A	NEMA 182, NEMA 182T	5	Horizontal	3"	?	Cap Screw	Manual	12 3/4"	9 1/2"	1 1/2"	62035K24	71.51	

A	NEMA 184, NEMA 184T	7 1/2	Horizontal	3"	?	Cap Screw	Manual	12 3/4"	10 1/2"	1 1/2"	62035K25	71.51	

A	NEMA 213, NEMA 213T	10	Horizontal	3 1/2"	?	Cap Screw	Manual	15"	11"	1 3/4"	62035K26	97.02	

A	NEMA 215, NEMA 215T	15	Horizontal	3 1/2"	?	Cap Screw	Manual	15"	12 1/2"	1 3/4"	62035K27	97.02	

A	NEMA 48	3	Horizontal	3"	?	Cap Screw	Manual	10"	6 1/4"	1 1/8"	62035K201	91.69	

A	NEMA 56	3	Horizontal	3"	?	Cap Screw	Manual	10 5/8"	6 1/2"	1 1/8"	62035K21	35.53	

B	NEMA 254, NEMA 254T	20	Horizontal	4"	?	Cap Screw	Manual	17 3/4"	15 1/8"	2"	62035K28	180.89	

B	NEMA 256, NEMA 256T	25	Horizontal	4"	?	Cap Screw	Manual	17 3/4"	16 7/8"	2"	62035K29	180.89	

B	NEMA 284, NEMA 284T	30	Horizontal	4 1/2"	?	Cap Screw	Manual	19 3/4"	16 7/8"	2"	62035K31	198.00	



B	NEMA 286, NEMA 286T	40	Horizontal	4 1/2"	?	Cap Screw	Manual	19 3/4"	18 3/8"	2"	62035K32	198.00	

B	NEMA 324	50	Horizontal	5 1/4"	?	Cap Screw	Manual	22 3/4"	19 1/4"	2 1/2"	62035K202	264.89	

B	NEMA 326	60	Horizontal	5 1/4"	?	Cap Screw	Manual	22 3/4"	20 3/4"	2 1/2"	62035K203	264.89	

B	NEMA 364	75	Horizontal	6"	?	Cap Screw	Manual	25 1/2"	20 1/2"	2 1/2"	62035K204	337.78	

B	NEMA 365	90	Horizontal	6"	?	Cap Screw	Manual	25 1/2"	21 1/2"	2 1/2"	62035K205	337.78	

B	NEMA 404	120	Horizontal	7"	?	Cap Screw	Manual	28 3/4"	22 3/8"	3"	62035K206	494.67	

B	NEMA 405	150	Horizontal	7"	?	Cap Screw	Manual	28 3/4"	23 7/8"	3"	62035K207	494.67	

B	NEMA 444	200	Horizontal	7 1/2"	?	Cap Screw	Manual	31 1/4"	24 5/8"	3"	62035K208	532.50	

B	NEMA 445	200	Horizontal	7 1/2"	?	Cap Screw	Manual	31 1/4"	26 5/8"	3"	62035K209	532.50	

B	NEMA 447	200	Horizontal	7 1/2"	?	Cap Screw	Manual	31 1/4"	30 1/8"	3"	62035K211	729.23	



B	NEMA 449	200	Horizontal	7 1/2"	?	Cap Screw	Manual	31 1/4"	35 1/8"	3"	62035K212	750.58	


?

For Linear Adjustment for Variable Motor Speeds




C	NEMA 143, NEMA 145	5	Horizontal	3"	?	Nut	Automatic	11 11/16"	8 1/4"	1 7/8"	62035K213	446.67	



C	NEMA 182, NEMA 184	8	Horizontal	3"	?	Nut	Automatic	14 1/16"	9 3/8"	2 1/8"	62035K214	607.69	

C	NEMA 213, NEMA 215	12	Horizontal	3 1/2"	?	Nut	Automatic	16 3/8"	11 3/8"	2 9/16"	62035K215	838.46	

C	NEMA 254, NEMA 256	25	Horizontal	4"	?	Nut	Automatic	19 1/2"	15 1/4"	3 1/8"	62035K216	1,198.11	

C	NEMA 284, NEMA 286	35	Horizontal	5"	?	Nut	Automatic	22 1/8"	16 3/4"	3 3/16"	62035K217	1,396.23	

C	NEMA 48, NEMA 56	3	Any Angle	2 1/8"	?	Nut	Automatic	9 1/2"	5 7/8"	1 3/8"	61945K11	197.83	

D	NEMA 48, NEMA 56	3	Any Angle	5 7/8"	?	Hand Crank	Manual	13 1/8"	6 1/4"	3"	6104K12	608.06	

E	NEMA 143T, NEMA 145T, NEMA 182, NEMA 184, NEMA 48, NEMA 56, NEMA 56H, NEMA 66, NEMA 203	2	Horizontal, Vertical	8"	?	Hand Crank	Manual	18 1/8"	8"	3 1/4"	6531K12	220.24	


?

For Angular Adjustment for Constant Motor Speeds




F	NEMA 143, NEMA 145, NEMA 56	3	Any Angle	?	0? to 30?	Pivot	Manual	15"	8 3/8"	3 1/2"	62035K218	115.56	



F	NEMA 182, NEMA 184, NEMA 213, NEMA 215	12	Any Angle	?	0? to 30?	Pivot	Manual	16 3/4"	11 7/8"	3"	62035K219	167.78	

F	NEMA 254, NEMA 256, NEMA 284, NEMA 286	35	Any Angle	?	0? to 30?	Pivot	Manual	20"	16 5/8"	3 5/8"	62035K221	279.33	


?

For Angular Adjustment for Variable Motor Speeds




G	NEMA 48, NEMA 56	3	Any Angle	?	0? to 30?	Hand Crank	Manual	12 1/2"	5 7/8"	3 1/2"	6104K11	700.04	


?
Home|Locations|Returns|International Orders|Careers|Mobile App|Solidworks Add-In|eProcurement|API|Help|Settings
By using this website, you agree to our Terms and Conditions and Privacy Policy