Skip to content
Start typing, then use the up and down arrows to select an option from the list
Quote/Order
Stefan Golas
Cart
0
All Products
Services
Supplier Central
Blog
Catalog
Careers
MISUMI Home
Automation Components
Rotary Power Transmission
Timing Belts & Pulleys
Timing Belts
S3M Timing Belt - High Torque
MISUMI
Volume Discount is available
New Pricing
S3M Timing Belt - High Torque
Part Number:
HTUN564S3M-100
Clear
MISUMI S3M Timing Belts, featuring a round tooth profile and a high torque design, provide reliable power transmission by minimizing slippage during operation. Constructed from high-quality polyurethane and rubber materials, these belts are designed to withstand demanding applications, optimizing operation and extending equipment lifespan in industrial machinery and automation systems. With durable construction, S3M timing belts effectively reduce wear and tear, protecting sensitive systems without compromising performance or efficiency in various environments.
Read More
Attention
This product is RoHS compliant unless purchased in China.
Configured Specifications
The configured specifications list is located below this button.
Belt Type
Closed End
Belt Tooth Surface
Standard (Single Sided)
Belt Material
Polyurethane Belt
Core Wire Material
[Aramid] Aramid
Belt Type
S3M
Belt Width (mm)(mm)
10
Belt Shape Type
Round Tooth Profile Super Torque
Transmission Torque
High Torque Transmission
Circumference Length(mm)
564
Number of Teeth
188
RoHS
10
-
-
CatalogPage
CADDownload
Unit Price	$16.72 (USD)
Total	$16.72 (USD)
Ship Date	Sat. Jun 27, 2026

Please note that if this product is ordered after 5:00 PM EST, the order will not be processed until the following day.

Qty.
Add to Cart
Quantity ?	Price (USD)	Ship Date
1	$16.72	Jun 27, 2026
2-4	$15.90	Jun 27, 2026
5-19	$15.05	TBD
20-	$14.23	TBD

NOTE : Ship Dates above are subject to change depending upon availability.

Completed
Clear All
Belt Material
Polyurethane Belt
Core Wire Material
Aramid
Aramid
Belt Width (mm)(mm)
10
Circumference Length(mm)
564
Number of Teeth
188
type
HTUN##S3M
CAD
2D
3D
Days to Ship
All
5 Day(s) or Less
Drawing/Specifications
CAD Preview
Part Numbers
Drawing/Specifications
[ ! ]Operating Temp. Rubber: -30~90°C, Polyurethane: 0~80°C
[ ! ]Although some tooth fabrics for rubber belts (HTBN) are changed from black to brown to prevent rubber-dust generation, it does not affect the performance.
[ ! ]HTBN has no groove between teeth.
[ ! ]Belt Circumference Length is the length of Core Wire.
[ ! ]HTUN - Polyurethane Type - cannot be used with tension from back side.
[ ! ]Features and Cautions >>P.1375 [ ! ]Selection Method >> P.2253.
・Materials

Type	[ M ] Material
HTBN	① Back Rubber	Chloroprene Rubber
② Tooth Rubber
③ Core Wire	Fiberglass Cord S/Z Alternately Twisted Continuous
④ Tooth Fabric	Nylon Cloth
HTUN	①, ②, ④ Main Body	Polyurethane
③ Core Wire	Aramid Fiber


Specifications
Part Number
 
Type	 	Belt Number	-	Belt Nominal Width
HTBN
HTUN	 	420 S3M
1050 S3M	-
-	60
100
Type	Pitch	Ra	Lr	H	h	i	PLD	Unit Mass g/m (Width: 10mm)
S3M	3	1.95	1.95	1.94	1.14	0.8	0.381	19.0 (15.0)
[ ! ]Values in ( ) are the unit mass of polyurethane.
■S3M Type (Pitch: 3mm)

Part Number	Number of Teeth	Belt Circumference Length (mm)	Compliance with Standard
Type	Belt Number	Belt Nominal Width	HTBN	HTUN
60	100	150	60	100	150
HTBN
(Rubber)


HTUN
(Polyurethane)	120 S3M	60
(6mm)


100
(10mm)


150
(15mm)	40	120	●	●	●	-	-	-
123 S3M	41	123	●	●	-	-	-	-
129 S3M	43	129	●	●	-	-	-	-
141 S3M	47	141	●	●	-	-	-	-
144 S3M	48	144	●	●	-	●	●	-
150 S3M	50	150	●	●	●	-	-	-
162 S3M	54	162	●	●	●	●	●	●
171 S3M	57	171	●	●	●	-	-	-
174 S3M	58	174	●	●	●	●	●	-
177 S3M	59	177	●	●	●	●	●	-
180 S3M	60	180	●	●	●	●	●	●
186 S3M	62	186	●	●	●	●	●	●
189 S3M	63	189	●	●	-	-	-	-
192 S3M	64	192	●	●	●	●	●	-
195 S3M	65	195	●	●	●	-	-	-
201 S3M	67	201	●	●	●	●	●	●
207 S3M	69	207	●	●	●	-	-	-
210 S3M	70	210	●	●	●	●	●	●
213 S3M	71	213	●	●	●	●	●	●
219 S3M	73	219	●	●	●	●	●	●
222 S3M	74	222	●	●	●	-	-	-
225 S3M	75	225	●	●	●	●	●	-
234 S3M	78	234	●	●	●	-	-	-
237 S3M	79	237	●	●	●	-	-	-
246 S3M	82	246	●	●	●	●	●	●
249 S3M	83	249	-	-	-	●	●	●
252 S3M	84	252	●	●	●	●	●	●
255 S3M	85	255	●	●	●	●	●	●
264 S3M	88	264	●	●	●	●	●	●
273 S3M	91	273	●	●	●	-	-	-
276 S3M	92	276	●	●	●	●	●	●
279 S3M	93	279	●	●	●	-	-	-
285 S3M	95	285	●	●	●	-	-	-
288 S3M	96	288	●	●	●	-	-	-
291 S3M	97	291	●	●	●	-	-	-
300 S3M	100	300	●	●	●	●	●	●
312 S3M	104	312	●	●	●	●	●	●
318 S3M	106	318	●	●	●	●	●	●
327 S3M	109	327	-	-	-	●	●	●
339 S3M	113	339	●	●	●	-	-	-
345 S3M	115	345	●	●	●	●	●	●
354 S3M	118	354	●	●	●	-	-	-
360 S3M	120	360	-	-	-	●	●	●
363 S3M	121	363	●	●	●	●	●	●
369 S3M	123	369	●	●	●	●	●	●
375 S3M	125	375	●	●	●	●	●	●
384 S3M	128	384	●	●	●	-	-	-
387 S3M	129	387	●	●	●	●	●	●
396 S3M	132	396	●	●	●	-	-	-
402 S3M	134	402	-	-	-	●	●	●
405 S3M	135	405	●	●	●	●	●	●
408 S3M	136	408	●	●	●	●	●	●
420 S3M	140	420	●	●	●	●	●	●
423 S3M	141	423	●	●	●	-	-	-
432 S3M	144	432	●	●	●	●	●	●
453 S3M	151	453	●	●	●	●	●	●
456 S3M	152	456	●	●	●	-	-	-
459 S3M	153	459	●	●	●	-	-	-
474 S3M	158	474	●	●	●	●	●	●
480 S3M	160	480	●	●	●	-	-	-
483 S3M	161	483	●	●	●	●	●	●
486 S3M	162	486	●	●	●	-	-	-
501 S3M	167	501	●	●	●	●	●	●
507 S3M	169	507	●	●	●	-	-	-
519 S3M	173	519	●	●	●	●	●	●
525 S3M	175	525	●	●	●	-	-	-
537 S3M	179	537	●	●	●	●	●	●
540 S3M	180	540	●	●	●	●	●	●
564 S3M	188	564	-	-	-	●	●	●
591 S3M	197	591	●	●	●	●	●	●
600 S3M	200	600	●	●	●	●	●	●
612 S3M	204	612	●	●	●	-	-	-
633 S3M	211	633	●	●	●	●	●	●
645 S3M	215	645	●	●	●	●	●	●
660 S3M	220	660	●	●	●	-	-	-
681 S3M	227	681	-	-	-	●	●	●
741 S3M	247	741	●	●	●	●	●	●
750 S3M	250	750	●	●	●	●	●	●
804 S3M	268	804	●	●	●	-	-	-
810 S3M	270	810	●	●	●	-	-	-
852 S3M	284	852	●	●	●	-	-	-
900 S3M	300	900	●	●	●	-	-	-
918 S3M	306	918	●	●	●	-	-	-
1050 S3M	350	1050	●	●	●	-	-	-
1080 S3M	360	1080	●	●	●	-	-	-
1119 S3M	373	1119	●	●	●	-	-	-
1170 S3M	390	1170	●	●	●	-	-	-
1203 S3M	401	1203	●	●	●	-	-	-
1221 S3M	407	1221	●	●	●	-	-	-
1236 S3M	412	1236	●	●	●	-	-	-
1245 S3M	415	1245	●	●	●	-	-	-
1260 S3M	420	1260	●	●	●	-	-	-
1290 S3M	430	1290	●	●	●	-	-	-
1299 S3M	433	1299	●	●	●	-	-	-
1332 S3M	444	1332	●	●	●	-	-	-
1401 S3M	467	1401	●	●	●	-	-	-
1596 S3M	532	1596	●	●	●	-	-	-
1680 S3M	560	1680	●	●	●	-	-	-
1788 S3M	596	1788	●	●	●	-	-	-
2100 S3M	700	2100	●	●	●	-	-	-
CAD Preview
Part Numbers
Products Like This...
Part Number
HTBN1080S3M-100
HTBN1080S3M-150
HTBN1080S3M-60
HTUN564S3M-150
HTUN564S3M-60
HTUN591S3M-100
Minimum order quantity	Volume Discount	Normal
Ship date	RoHS?	Belt Material	Core Wire Material	Belt Width (mm)
(mm)	Circumference Length
(mm)	Number of Teeth
1 Piece(s)	Available	In Stock, Ships in 1 Day	10	Rubber Belt	[Glass Fiber] Glass Fiber	10	1080	360
1 Piece(s)	Available	7 Days~	10	Rubber Belt	[Glass Fiber] Glass Fiber	15	1080	360
1 Piece(s)	Available	7 Days~	10	Rubber Belt	[Glass Fiber] Glass Fiber	6	1080	360
1 Piece(s)	Available	5 Days~	10	Polyurethane Belt	[Aramid] Aramid	15	564	188
1 Piece(s)	Available	5 Days~	10	Polyurethane Belt	[Aramid] Aramid	6	564	188
1 Piece(s)	Available	5 Days~	10	Polyurethane Belt	[Aramid] Aramid	10	591	197
Customers Who Viewed This Item Also Viewed

XL Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship5 Days~

S2M Timing Belt - High Torque

MISUMI

Days to ShipIn Stock, Ships in 1 Day~

MXL Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship5 Days~

S2M, S3M Flanged Timing Idler Pulleys - Teeth, Both Sides Bearing

MISUMI

Days to Ship4 Days~

Timing Belt Clamp Plate - Nut Fitting, Single

MISUMI

Days to ShipIn Stock, Ships in 1 Day~

S3M Timing Belt Pulley - High Torque

MISUMI

Days to Ship5 Days~

S5M Timing Belt - High Torque

MISUMI

Days to ShipIn Stock, Ships in 1 Day~

S5M Timing Belt Pulley - High Torque

MISUMI

Days to Ship5 Days~

S3M Timing Belt - Super High Torque, *S3M Series

Mitsuboshi Belting

Days to Ship4 Days~

S3M, S5M, S8M Timing Belt Pulley - High Torque, Clamping

MISUMI

Days to Ship5 Days~

S2M Timing Belt Pulley - High Torque

MISUMI

Days to Ship5 Days~

Open End Timing Belt

MISUMI

Days to Ship4 Days~

XL Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship5 Days~

S2M Timing Belt - High Torque

MISUMI

Days to ShipIn Stock, Ships in 1 Day~

MXL Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship5 Days~

S2M, S3M Flanged Timing Idler Pulleys - Teeth, Both Sides Bearing

MISUMI

Days to Ship4 Days~

Timing Belt Clamp Plate - Nut Fitting, Single

MISUMI

Days to ShipIn Stock, Ships in 1 Day~

S3M Timing Belt Pulley - High Torque

MISUMI

Days to Ship5 Days~

S5M Timing Belt - High Torque

MISUMI

Days to ShipIn Stock, Ships in 1 Day~

S5M Timing Belt Pulley - High Torque

MISUMI

Days to Ship5 Days~

S3M Timing Belt - Super High Torque, *S3M Series

Mitsuboshi Belting

Days to Ship4 Days~

S3M, S5M, S8M Timing Belt Pulley - High Torque, Clamping

MISUMI

Days to Ship5 Days~

S2M Timing Belt Pulley - High Torque

MISUMI

Days to Ship5 Days~

Open End Timing Belt

MISUMI

Days to Ship4 Days~

XL Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship5 Days~

S2M Timing Belt - High Torque

MISUMI

Days to ShipIn Stock, Ships in 1 Day~

MXL Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship5 Days~

S2M, S3M Flanged Timing Idler Pulleys - Teeth, Both Sides Bearing

MISUMI

Days to Ship4 Days~

Timing Belt Clamp Plate - Nut Fitting, Single

MISUMI

Days to ShipIn Stock, Ships in 1 Day~

Products Often Purchased Together

MXL Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship: 5 Days~

XL Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship: 5 Days~

L Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship: 5 Days~

H Timing Belt Pulley - Metric or Inch Bore

MISUMI

Days to Ship: 5 Days~

S2M Timing Belt Pulley - High Torque

MISUMI

Days to Ship: 5 Days~

Technical Support

Inquire about product specifications and technology

Technical Inquiry

9:00 am – 6:00 pm (Mon – Fri), 9:00 am – 3:00 pm (Sat)

Your comments help us improve our website.

Give Feedback
Company Information
Career Opportunities
Terms and Conditions
Customer Privacy Policy
Code of Conduct
RoHS Info
Environmental Chemicals Management
MISUMI Group Inc
Catalog Request
Tax Exemption
Order History
Quote History
CAD Download History
News
Events
Locations
Industries Served
Accessibility Statement
Online Resources
Help Center
Supplier Central
Mech Lab Blog
Sitemap
Contact UsMon-Fri 8 a.m. - 9 p.m. ET, Sat 8 a.m. - 5 p.m. ET

800-681-7475

1475 E Woodfield Rd, Ste. 1300 Schaumburg, IL 60173

Country/Region/Language

Copyright © MISUMI Corporation All Rights Reserved.

HTUN564S3M-100 | S3M Timing Belt - High Torque | MISUMI | MISUMI